version: '3.4'

services:
  back:
    container_name: otlplus-server-nest
    platform: linux/amd64
    env_file:
      - ../env/.env.dev
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.server
    image: otlplus-server-nest
    restart: always
    tty: true
    ports:
      - '8080:8000'
    volumes:
      - '/etc/timezone:/etc/timezone:ro'
    working_dir: /var/www/otlplus-server
