NODE_ENV=example
DATABASE_URL=mysql://root:password@localhost:3306/main?connection_limit=20&pool_timeout=20
SWAGGER_USER=user
SWAGGER_PASSWORD=password
JWT_SECRET=secret
EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000
SSO_IS_BETA = false
SSO_CLIENT_ID = ""
SSO_SECRET_KEY = ""