NODE_ENV=local
DATABASE_URL=mysql://root:tnfqkrtm@localhost:3306/main?connection_limit=20&pool_timeout=20
SWAGGER_USER=user
SWAGGER_PASSWORD=otl-plus-plus
ACCESS_SECRET=accesskey
REFRESH_SECRET=refreshkey
EXPIRES_IN=3600
REFRESH_EXPIRES_IN=2592000