# node env
NODE_ENV=local

# Database configurations
#DATABASE_URL=mysql://root:password@host.docker.internal:43306/otlplus?connection_limit=20&pool_timeout=20
#SHADOW_DATABASE_URL=mysql://root:password@localhost:43306/shadow_otlplus?connection_limit=20&pool_timeout=20
DATABASE_URL=mysql://root:password@localhost:43306/otlplus?connection_limit=20&pool_timeout=20
SHADOW_DATABASE_URL=mysql://root:password@localhost:43306/shadow_otlplus?connection_limit=20&pool_timeout=20
OTLPLUS_DB_PORT=43306
OTLPLUS_DB_PASSWORD=password

# swagger
SWAGGER_USER=user
SWAGGER_PASSWORD=otl-plus-plus

# jwt config
JWT_SECRET=jwttokenkey
EXPIRES_IN=1800
REFRESH_EXPIRES_IN=2592000
saltRounds=10
SSO_IS_BETA=false
SSO_CLIENT_ID="test1771373a98108908bf33"
SSO_SECRET_KEY="bf0681c3f5c8856b2012"
WEB_URL="http://localhost:5173"

# log level
LOG_LEVEL=info

# weaviate
WEAVIATE_URL=http://localhost:50051
OLLAMA_URL=http://localhost:11434